# trunk-ignore(trufflehog/MongoDB)
MONGO_URI=mongodb+srv://ease2:Snmyn0soluGpD7TM@cluster0.enctosm.mongodb.net/prod
PORT=4000

FRONT_END_URL=http://localhost:3000
ADMIN_FRONT_END_URL=http://localhost:3000
# FRONT_END_URL=https://www.codintern.com
# ADMIN_FRONT_END_URL=https://cod-intern-admin-panel.vercel.app

JWT_ACCESS_SECRET=b75c1e7aef0bdb3d67693b6aa4395c75
JWT_REFRESH_SECRET=a4c91bc6d1f1fa9be37d00d2e8e4b374
JWT_SECRET=workHard_beHappy
SESSION_SECRET="DXVAaGfvaPqVO2jcjlItwxBbUDPW2qua"

RESEND_API_KEY="re_Z3dHqrJ6_ZC8ay2x3WNNz23xG5yNkaQre"
s
GOOGLE_CLIENT_ID="893729160299-hatqm24c54f9qbhqls2qujvmf1iohd6s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1315931333114280"
FACEBOOK_CLIENT_SECRET="4d8f5791e9944a7d6ca1061055ff7ac4"

GOOGLE_CALLBACK_URL="http://localhost:4000/api/student/auth/google/callback"
FACEBOOK_CALLBACK_URL="http://localhost:4000/api/student/auth/facebook/callback"
# GOOGLE_CALLBACK_URL="https://codintern-backend-tfb9.vercel.app/api/student/auth/google/callback"
# FACEBOOK_CALLBACK_URL="https://codintern-backend-tfb9.vercel.app/api/student/auth/facebook/callback"

NODE_ENV=development
# NODE_ENV="production"
