# trunk-ignore(trufflehog/MongoDB)
MONGO_URI=mongodb+srv://ease2:Snmyn0soluGpD7TM@cluster0.enctosm.mongodb.net/prod
PORT=4000

ADMIN_FRONT_END_URL=https://cod-intern-admin-panel.vercel.app
# FRONT_END_URL=http://localhost:3000
# ADMIN_FRONT_END_URL=http://localhost:3000
FRONT_END_URL=https://www.codintern.com

JWT_ACCESS_SECRET=b75c1e7aef0bdb3d67693b6aa4395c75
JWT_REFRESH_SECRET=a4c91bc6d1f1fa9be37d00d2e8e4b374
JWT_SECRET=workHard_beHappy
SESSION_SECRET=DXVAaGfvaPqVO2jcjlItwxBbUDPW2qua

GOOGLE_CLIENT_ID=893729160299-hatqm24c54f9qbhqls2qujvmf1iohd6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_Z3dHqrJ6_ZC8ay2x3WNNz23xG5yNkaQre
S=

FACEBOOK_CLIENT_ID=1315931333114280
FACEBOOK_CLIENT_SECRET=4d8f5791e9944a7d6ca1061055ff7ac4

FACEBOOK_CALLBACK_URL=http://localhost:4000/api/student/auth/facebook/callback
GOOGLE_CALLBACK_URL=http://localhost:4000/api/student/auth/google/callback
# GOOGLE_CALLBACK_URL="https://codintern-backend-tfb9.vercel.app/api/student/auth/google/callback"
# FACEBOOK_CALLBACK_URL="https://codintern-backend-tfb9.vercel.app/api/student/auth/facebook/callback"

# NODE_ENV=development
NODE_ENV=production

# AZURE_CLIENT_ID=your-client-id
# AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_SECRET=tiv8Q~8BkaLBGZKwsDd-m7wodBH.7D4s0E0BMcNm
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account-name
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=de9todata;AccountKey=FdgWQMMlMet/Mqlc1h+/KatwCFHAXdktEF3xCFy3KENSZ8X1cDQu5xJhRPZgz9+zyB5kbuTtH1Zk+AStQrdv4Q==;EndpointSuffix=core.windows.net

RAZORPAY_WEBHOOK_SECRET=0b79d8fb26a048cffcf175b2d41f42a40660ea8841549a55dc8b1b0578962cb0d9d685310dbde8337a1a3a2d90a963f74572bf9b89a37db3f2673a1d87f3ec95
