# trunk-ignore(trufflehog/MongoDB)
MONGO_URI=mongodb+srv://ease2:Snmyn0soluGpD7TM@cluster0.enctosm.mongodb.net/prod
PORT=4000

DEV_FRONT_END_URL=http://localhost:3000
PROD_FRONT_END_URL=https://cod-intern-frontend.vercel.app

JWT_ACCESS_SECRET=b75c1e7aef0bdb3d67693b6aa4395c75
JWT_REFRESH_SECRET=a4c91bc6d1f1fa9be37d00d2e8e4b374
JWT_SECRET=workHard_beHappy

NODE_ENV=development
# NODE_ENV="production"
