PORT=4000
MONGO_URI=mongodb+srv://ease2:Snmyn0soluGpD7TM@cluster0.enctosm.mongodb.net/prod
JWT_SECRET=workHard_beHappy
DEV_FRONT_END_URL="http://localhost:3000"
PROD_FRONT_END_URL="https://cod-intern-frontend.vercel.app"